<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- COMMON TAGS -->
	<meta charset="utf-8">
	<title>yamanoku birthday countdown</title>
	<!-- Search Engine -->
	<meta name="description" content="countdown @yamanoku birthday limit">
	<meta name="image" content="https://yamanoku.net/iam.jpg">
	<!-- Schema.org for Google -->
	<meta itemprop="name" content="yamanoku birthday countdown">
	<meta itemprop="description" content="countdown @yamanoku birthday limit">
	<meta itemprop="image" content="https://yamanoku.net/iam.jpg">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="yamanoku birthday countdown">
	<meta name="twitter:description" content="countdown @yamanoku birthday limit">
	<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta name="og:title" content="yamanoku birthday countdown">
	<meta name="og:description" content="countdown @yamanoku birthday limit">
	<meta name="og:url" content="https://yamanoku.net/birthday-countdown-js/">
	<meta name="og:site_name" content="ʏᴀᴍᴀɴᴏᴋᴜ">
	<meta name="og:locale" content="ja_JP">
	<meta name="og:type" content="website">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@2.2.1/reset.css" />
	<style>
		@font-face {
			font-family: 'Yu Gothic';
			src: local('Yu Gothic Medium');
			font-weight: 400;
		}

		@font-face {
			font-family: 'Yu Gothic';
			src: local('Yu Gothic Bold');
			font-weight: 700;
		}

		html {
			font-size: 62.5%;
			font-family: "Yu Gothic", YuGothic, Meirio, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
			-webkit-text-size-adjust: 100%;
		}

		body {
			background: #36465d;
			color: #fff;
			font-size: 1.4rem;
			padding: 0 10px;
		}

		.container {
			text-align: center;
		}

		#CDT {
			color: #fff;
			margin: 20px 0 0;
			font-weight: 400;
			font-size: 4.2rem;
		}

		.number {
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			bottom: 0;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			margin-top: 25px;
		}

		.number-day,
		.number-hour,
		.number-min,
		.number-sec {
			font-size: 15rem;
			margin: 10px;
			letter-spacing: -.05em;
		}

		.number_value {
			display: block;
			font-size: 3rem;
			color: #b9bfc9;
		}

		.birth_end {
			font-size: 5rem;
		}

		.birth_btn {
			border: 1px solid #303E50;
			background-color: #529ecc;
			border-radius: 3px;
			box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, .25);
			color: #fff;
			display: block;
			font-size: 2.8rem;
			margin: 32px auto 0;
			max-width: 360px;
			padding: 15px 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="src/icon.png" width="250" height="250" alt="">
		<div id="CDT"></div>
	</div>
	<script src="src/countdown.js"></script>
</body>
</html>